@rem:67.5rem;
*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}
input{
  outline: none;
}
ul{
  list-style: none;
}
img{
  display: block;
}
a{
  text-decoration: none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
#wrap{
  height: 100%;
  background: #eee;
}
#header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: black;
  height: 270/@rem;
  z-index: 100;

}
#headerTop{
  height: 135/@rem;
}
#logo{
  float: left;
  width: 240/@rem;
  height: 88/@rem;
  padding: 26/@rem 17/@rem 21/@rem;

}
#logo img{
  width: 100%;
}
#menuBtn{
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background: url("../img/menuBtn.png") no-repeat;
  background-size: 82/@rem 233/@rem;
}

.menuBtn_clos{
  background-position: center 16/@rem !important;
}
.menuBtn_open{
  background-position: center -120/@rem !important;
}
#nav{
  float: right;
  padding-top: 21/@rem;
}
#nav a{
  float: left;
  width: 111/@rem ;
  height: 78/@rem;
  line-height: 78/@rem;
  background:#690;
  color: #ccc;
  margin-right: 15/@rem;
  font-size:42/@rem ;
  text-align: center;
  border-radius: 8/@rem;
}
#nav #searchBtn{
  width: 130/@rem;
  height: 88/@rem;
  line-height: 88/@rem;
  color: #fff;
  margin: 3/@rem  30/@rem 0 0 ;
  font-weight: bold;
  border-radius: 10/@rem;
}
#search{
  height: 103/@rem;
  padding: 16/@rem;
}
#search input[type='text']::-webkit-input-placeholder{
  color: #333;
}
#search input[type='text']:focus{
  background: #fff;
}
#search input[type='text']{
  box-sizing: border-box;
  width: 829/@rem;
  height: 103/@rem;
  background: #999;
  padding: 5/@rem 10/@rem;
  border: 1/@rem solid #5a5a5a;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}
#search input[type='submit']{
  float: right;
  width:203/@rem;
  height: 103/@rem;
  border: none;
  background: #414040;
  color:#fff;
  font-size: 41/@rem;
  border-radius: 15/@rem;
}
#mask{
  z-index:100;
  width:100%;
  position: absolute;
  top: 135/@rem;
  padding: 10/@rem 0;
  border-top: 1/@rem solid #6a6a6a;
  background: rgba(0,0,0,.8);

}
#mask li{
  float: left;
  width: 22.5%;
  height: 135/@rem;
  line-height: 135/@rem;
  font-size: 54/@rem;
  text-align: center;
  font-weight: bold;
 }
#mask li a{
   color: #fff;
 }
#content{
  padding-top: 270/@rem;
  //height: 500px;
  //background: deepskyblue;
}
#navs{
  box-sizing: border-box;
  height: 177/@rem;
  padding:31/@rem 0 14/@rem 0;
}
#navsList{
  overflow: hidden;
  white-space: nowrap;
  float: left;
  font-size: 0;
}
#navsList li{
  display: inline-block;
  line-height: 129/@rem;
  //float: left;
  height: 129/@rem;
  padding: 0 38/@rem;
  font-size: 1rem;
}
#navsList li a {
  color: #020202;

}
#navsList  .active{
  background: #690;

}
#navsList .active a{
  color: #fff;
}


#banner_wrap{
  position: relative;
}
#banner_list{
  position: absolute;
  list-style: none;
  /*width: 500%;*/
  overflow: hidden;
}
#banner_list li{
  float: left;
  /*width: 20%;*/
}
#banner_list li img{
  display: block;
  width: 100%;
}
#banner_navs{
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 10px;
  /*background: red;*/
  line-height: 10px;
  text-align: center;
}
#banner_navs span{
  display: inline-block;
  height: 10px;
  width:10px;
  background: gray;
  border-radius: 50%;

}
#banner_navs  .active{
  background: red;
}
.tab{
  width: 1046/@rem;
  background: #fff;
  margin:  0 auto;
}
.tab_header{
  height: 135/@rem;
  line-height: 135/@rem;
}
.tab_header h2{
  float: left;
  font-size: 24px;
}
.tab_header a{
  float: right;
  font-size: 12px;
  color: black;
}
.tab_nav{
  position: relative;
  height: 105/@rem;
  line-height: 105/@rem;
}
.tab_nav a{
  float: left;
  height: 105/@rem;
  width: 120/@rem;
  font-size: 44/@rem;
  text-align: center;
  color: #6b6b6b;
}
.tab_nav span{
  position: absolute;
  bottom: 3px;
  left: 0;
  display: block;
  width: 120/@rem;
  height: 9/@rem;
  background: #6f900d;
}
.tab_list{
  overflow: hidden;
}
.tab_list li a{
  color: black;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tab_list li img{
  width: 100%;
}
 .tab_list li{
   float: left;
  box-sizing: border-box;
  width: 506/@rem;
  margin: 8/@rem;
  padding: 5/@rem;
  font-size: 40/@rem;
  background: #efefef;
  color: #000;
}
.ice .ice_left,.ice .ice_right{
  float: left;
}
.tab_list .ice span{
  display:inline-block;
  vertical-align: middle;
}
.ice .ice_pic{
  width: 40/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
  background: url("../img/ice.png");
}
.tab_loading{
  height: 101/@rem;
  opacity: 0;
  //width: 24px;
  background: url("../img/loading.gif") no-repeat;
  background-position: center center;
}
.tab_wrap{
  width: 300%;
  overflow: hidden;
}
.tab_wrap ul{
  width: 33.3%;
  float: left;
}
#scroll_bar
{
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: deepskyblue;
}